<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation 🎉</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <!--Header-->
    <div>
    <header class="header">
    <img src="celebration-Photoroom.png" alt="" class="banner">
    <img src="celebration-Photoroom.png" alt="" class="banner2">
        <h1 class="invite">🎉 You're Invited! To my birthday party 🎉</h1>
        <h2 class="naman">Naman's Royal Birthday 👑</h2>   
        <p class="date"> |April 30, 2026 | </p>
    </header>
    </div>

    <!--Countdown-->
    <section class="countdown">
        <h3>Countdown to the Party:</h3>
        <div id="timer">Loading...</div>
    </section>

    <!--Details-->
    <div class="idli">
        <h3 class="venue">📍 Venue:</h3>
        <p>Party Palace, Luxembourg Marriott Hotel Alfa</p>

        <h3 class="theme">🎭 Theme:</h3>
        <p>Bollywood Glam Night – Dress to Impress!</p>

    </div>

    <!--RSVP-->
  <div class="rsvp">
    <span class="rsvp-icon">✅</span>
    RSVP Now:
    <form action="https://formsubmit.co/ganatranaman30@gmail.com" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <br>
      <button type="submit">RSVP Now</button>

            <div class="wrap">
        <div class="task">
            <div class="abstract">
                <h3>Want to know what is RSVP?</h3>
                <p>RSVP stands for the French phrase:"Répondez s'il vous plaît"(Translation: “Please respond”)</p>
            </div>
            <div class="details">
                <div class="details__inner">
                    <h3>Details</h3>
                    <p>It’s commonly written on invitations (like for weddings, parties, events) to ask the invitee to confirm whether they will attend or not.</p>
                </div>
            </div>
        </div>
    </div>

      <input type="hidden" name="_captcha" value="false">
    </form>
  </div>


    <footer class="footer">
    <p>Made with 💖 by NamanGanatra | See you on April 30!</p>
    </footer>

<script src="script.js"></script>

</body>
</html>