html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Lobster', cursive;
    margin: 0;
    padding: 0;
}

.header{
    background-color: #a2d2ff ;
    padding: 20px 40px;
    text-align: center;
    font-size: 38px;
    color: #ffea00 ;
    z-index: 0;
}

.banner{
    position: absolute;
    top: 0%;
    left: 73.5%;
    width: 500px;
    z-index: 5;
    transform: translateX(-50%);
    transform: scaleX(-1);
    z-index: 2;
    opacity: 0.95;
    position: absolute;
}

.banner2{
    position: absolute;
    top: 0%;
    right: 73.5%;
    width: 500px;
    z-index: 5;
    transform: translateX(-50%);
    transform: scaleX(1);
    z-index: 2;
}

.lobster-regular {
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.naman{
    color: #d60000	;
    z-index: 10;
    position: relative;
}

.invite{
    z-index: 10;
    position: relative;
}

.countdown{
    color: #ffea00;
    background-color: #d60000;
    padding: 20px 40px;
    font-size: 38px;
    text-align: center;
}

#timer{
    color: #ffea00;
}

.footer{
    color: #ffea00;
    background-color: #d60000;
    padding: 20px 40px;
    font-size: 38px;
    text-align: center;
}

.idli{
    color: #d60000;
    background-color: #a2d2ff;
    padding: 20px 40px;
    font-size: 38px;
    text-align: center;
}

.theme , .venue{
    color: #ffea00;
}

    .rsvp {
      color: #ffea00;
      text-align: center;
      padding: 60px 20px;
      font-size: 38px;
      font-family: 'Pacifico', cursive;
      background-color: #d60000;
    }

    .rsvp-icon {
      font-size: 50px;
      background-color: #00c853;
      color: white;
      display: inline-block;
      border-radius: 10px;
      padding: 5px 10px;
      vertical-align: middle;
      margin-right: 10px;
    }

    form {
      margin-top: 30px;
    }

    input[type="text"],
    input[type="email"] {
      padding: 12px 20px;
      font-size: 18px;
      border: none;
      border-radius: 30px;
      outline: none;
      margin: 10px;
      width: 250px;
      max-width: 80%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="email"]:focus {
      box-shadow: 0 0 10px #ffea00;
    }

    button {
      padding: 12px 30px;
      background-color: #ffea00;
      color: #d60000;
      border: none;
      border-radius: 30px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 10px;
      transition: 0.3s ease;
      font-weight: bold;
    }

    button:hover {
      background-color: #fff176;
      transform: scale(1.05);
    }

     .task {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            perspective: 800px;
            transform-style: preserve-3d;
        }
        .abstract,
        .details {
            width: 100%;
            padding: 15px 30px;
            position: relative;
            background-color: #a2d2ff;
        }
        .task:hover .abstract,
        .task:hover .details {
            background-color: #a2d2ff;
        }
        .abstract {
            transition: 0.3s ease all;
        }
        .details {
            max-height: 0;
            padding: 0;
            overflow: hidden;
            visibility: hidden;
            transform: rotateX(-180deg);
            transform-origin: top center;
            backface-visibility: hidden;
            transition: 0.3s transform ease;
            color: #ffea00;
        }
        .details:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 10%;
            right: 10%;
            height: 1px;
            background: grey;
        }
        .task:hover .details {
            max-height: none;
            overflow: visible;
            visibility: visible;
            transform: rotateX(0deg);
        }
        .details__inner {
            padding: 15px 30px;
        }